{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve"
    // "types": ["declarations/fmcore.d.ts", "declarations/front.d.ts"]
  },
  "include": [
    "src",
    "declarations/fmcore.d.ts", // Path to the remote declaration file
    "declarations/front.d.ts" // Path to the remote declaration file
  ]
}
